.admin {
    height: auto;
    padding: 20px 10px;
    display: flex;
    background-color: white;
    min-height: 79vh;
}
.admin section {
    flex: 1;
}
.admin .form {
    margin: 2.5rem;
    padding: 20px;
    border: solid 1px #ccc;
    border-radius: 6px;
    min-width: 200px;
    box-shadow: 0 0 10px #999;
}
.admin h3 {
    text-align: center;
    margin-bottom: 20px;
}
.admin .my-control {
    margin-bottom: 13px;
}
.admin .my-control label {
    display: inline-block;
    width: 120px;
    text-align: right;
    margin-right: 7px;
}

.admin .my-control input {
    width: 230px;
}