* {
    box-sizing: border-box;
}
.home-page .top-banner img {
    width: 100%;
    height: 680px;
}
.home-page .top-banner-text {
    position: absolute;
    width: 1000px;
    left: 13rem;
    bottom: 2rem;
    border: 5px solid black;
}
.home-page .top-banner-text h1 {
    padding: 35%;
    margin-top: -280px;
    font-size: 150px;
    color: white;
}
.home-page .top-banner-text h4 {
    margin-top: -15rem;
    font-size: 30px;
    color: white;
}
.home-page .btn-area {
    padding-top: 1rem;   
}
.home-page .btn-area .btn {
    background-color: black;
    color: white;
    border: 1px solid rgba(11, 58, 31, 0.842);
}
